{
  "name": "chat",
  "description": "secure chat",
  "version": "0.0.0",
  "homepage": "https://github.com/scrivy/chat",
  "license": "MIT",
  "dependencies": {
    "semantic-ui": "~0.17.0",
    "angular": "~1.2.17",
    "angular-route": "~1.2.17",
    "angular-animate": "~1.2.17"
  }
}
